
## docker run --name some-mongo -p27017:27017 -d mongo:latest

spring.application.name=RSocketOrdersManagementServiceApplication
spring.rsocket.server.port=7000
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
spring.data.mongodb.database=ordersdb


# spring.main.web-application-type=none
# spring.main.lazy-initialization=true

logging.level.rsocket.producer.KeyValueRSocketController=trace